<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RetroPhonable</title>
  <style>
    /* Global styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }
    main {
      width: 95%;
      height: 100%;
      margin: 2em auto;
      padding: 0 1em;
    }
    h2 {
      margin-top: 0;
      font-size: 2em;
    }
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #300;
      text-decoration: none;
      font-weight: bold;
    }
    p {
      margin: 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }





    table {
      border-collapse: collapse;
      width: 70%;
      margin-bottom: 20px;

    }

    th, td {
      text-align: left;
      padding: 8px;
      #border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      text-align: center;
    }

    tr:first-child th:first-child {
        border-top-left-radius: 8px;
        text-align: center;
    }
    tr:first-child th:last-child {
        border-top-right-radius: 8px;
        text-align: center;
    }
    tr:last-child td:first-child {
        border-bottom-left-radius: 8px;
        text-align: center;
    }
    tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
        text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }




    .sidebar {
      top: 0;
      left: 0;
      width: 20 %;
      height: 60%;
      background-color: #f2f2f2;
      padding: 1em;
      box-sizing: border-box;
    }
    .sidebar h3 {
      margin-top: 0;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sidebar li {
      margin-bottom: 0.5em;
    }
    .sidebar a {
      color: #333;
      text-decoration: none;
    }
    .sidebar a:hover {
      color: #007bff;
    }




    /* Media queries */
    @media (max-width: 600px) {
      nav {
        flex-wrap: wrap;
      }
      nav li {
        margin-bottom: 0.5em;
      }
      nav a {
        font-size: 0.8em;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      li {
        font-size: 0.9em;
      }
    }







    #searchbar
    .search-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-box input[type="text"] {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      margin-right: 10px;
    }

    .search-box button[type="submit"] {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }



    .container {
			display: flex;
			flex-direction: row;
			width: 75%;
			height: 100%;
			justify-content: space-between;
	}
  </style>
</head>
<body>
  <header>
    <h1>RetroPhonable</h1>
    <div class="search-box">
      <form method="POST" action="{% url 'library:ButtonSearch' %}">
        {% csrf_token %}
        <input type="text" placeholder="Rechercher.." name="search_query" value="{{ search_query }}">
        <button type="submit" name="recherche">Rechercher</button>
      </form>
    </div>
  </header>

  <main>
    <h2><a href="/library/">Games</a></h2>

    <div class="container">
      <div class="sidebar">
        <h3>Filtre:</h3>
        <ul>
          <li><a href="#">Titre</a></li>
          <li><a href="#">Console</a></li>
          <li><a href="#">Catégorie</a></li>
          <li><a href="#">Multijoueur</a></li>
        </ul>
      </div>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Console</th>
            <th>Categorie</th>
            <th>Multijoueur</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ game.title_text }}</td>
            <td>{{ game.console_text }}</td>
            <td>{{ game.category_text }}</td>
            <td>{{ game.multiplayer }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Retrophonable. All rights reserved.</p>
  </footer>
</body>
</html>
