<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RetroPhonable</title>
  <style>
    /* Global styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }
    main {
      max-width: 800px;
      margin: 2em auto;
      padding: 0 1em;
    }
    h2 {
      margin-top: 0;
      font-size: 2em;
    }
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    p {
      margin: 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Media queries */
    @media (max-width: 600px) {
      nav {
        flex-wrap: wrap;
      }
      nav li {
        margin-bottom: 0.5em;
      }
      nav a {
        font-size: 0.8em;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      li {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>RetroPhonable</h1>
  </header>

  <main>
    <h2><a href="/library/{{ game.id }}">Games</a></h2>

    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Console</th>
        </tr>
      </thead>
      <tbody>
        {% for game in games %}
        <tr>
          <td><a href="/library/{{ game.id }}">{{ game.title_text }}</a></td>
          <td>{{ game.console_text }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="2">No games found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2023 Retrophonable. All rights reserved.</p>
  </footer>
</body>
</html>
